body{
  background: url("../images/background.jpg") no-repeat fixed;
  background-size: cover;
}
.container{
  text-align: center;
}
.productsList{

}
.currentDishProducts{
  //border: green solid 1px;
  //min-width: 400px;
}
.table{
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
  background-color: slateblue;
  box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.75);;
  vertical-align: top;
  text-align: left;
}
.allProducts{
  left: 0;
  //float: right;
}
.resultDish{
  //border: green solid 1px;
}
.productsList{
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.daily{
  //border: red solid 1px;
}
.dailyDate{
  //border: red solid 1px;
  font-family: ‘Times New Roman’, Times, serif;
  font-size: 16px;
}
.item{
  display: inline-block;
  width: 60px;
  min-height: 20px;
  vertical-align: top;
}
.item:not(button){
  border: slategray solid 1px;
  background-color: ivory;
}
.item:not(button):disabled,
:disabled{
  background-color: silver;
}
.label{
  min-height: 20px;
  border: slategray solid 1px;
  display: inline-block;
  width:50px;
  margin: 0px;
}
.product{
  margin: 5px;
  border-radius: 5px;
  background-color: #46b8da;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.75);;
  padding: 3px;
  display: inline-block;
}
button{
  vertical-align: top;
  border-radius: 20px;
}
input{
  vertical-align: top;
  padding: 0px;
  margin:0;
  color: black;
}
p{
  margin: 0;
  vertical-align: top;
}
.description{
  width: 150px;
}
.details{
  resize: both;
  display: inline-block;
  min-width: 50px;
  width: auto;
  max-width: 600px;
}